<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <link rel="stylesheet" type="text/css" href="/studyspace/templates/style.css" /> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

    <style>
        #map {
            height: 100%;
        }

        body {
            font-family: 'Lato';
        }

        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 150px;
            height: 160px;
            margin: 20px;
            border-radius: 5px;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        /* Add some padding inside the card container */
        .container {
            padding: 2px 16px;
            margin-left: -5px;
        }

        img {
            border-radius: 5px 5px 0 0;
        }

        .row,
        html,
        body {
            /* display: flex; */
            height: 100%;
        }

        /* .column {
            flex: 50%;
        } */

        #left {
            float: left;
            width: 50%;
            height: 100%;
            overflow: scroll;
        }

        #right {
            float: left;
            width: 50%;
            margin-top: 1%;
            height: 90%;
            overflow: scroll;
        }
    </style>
    <title>Study Spaces</title>

</head>

<body>

    <nav>
        <div class="nav-wrapper blue darken-4">
            <a href="#" class="brand-logo" style="margin-left: 50px;">MSpace</a>

            <img style="margin-top: 15px; margin-left: 1300px;" height="40px"
                src="https://www.pngkit.com/png/full/846-8468310_activities-office-of-sustainability-books-banner-png.png">
        </div>
    </nav>

    <div class="row">

        <!-- List of buildings -->
        <div id="left">

            <!-- TODO: change to jinja for loop. index.py feeds in img_src, name, full, hours -->
            <!-- AIzaSyDyEqYrm-elRHsT4MaXsSreVtHojY_jDxI -->

            <table style="border: 0px;">
                {% for location_chunk in location_chunks %}
                <tr>
                    {% for location in location_chunk %}
                    <td>
                        <div class="card">
                            <img src="{{location.image}}" alt="Avatar" style="width:100%" height="100px">
                            <div class="container" style="margin-top: 5px;">
                                <b>{{ location.name }}</b><br>
                                <div style="font-size: 12px; margin-top: 1px; width: 100%">

                                    <div style="width: 30%; height: 100px; float: left;"> 
                                        {{ location.capacity }}/5
                                    </div>
                                    <div style="margin-left: 75%; height: 100px;"> 
                                        <img src="https://static.thenounproject.com/png/2155111-200.png" width="70px"
                                        height="70px" style="margin-top: -25px;">
                                    </div>

                                </div>

                            </div>

                        </div>
                    </td>
                    {% endfor %}
                    <td>

                </tr>
                {% endfor %}



            </table>

        </div>

        <!-- Map -->
        <div id="right" height="500px">
            <div id="map"></div>
        </div>
    </div>

    <script>
        let map, heatmap;

        function initMap() {
            map = new google.maps.Map(document.getElementById("map"), {
                zoom: 17,
                center: { lat: 42.277300, lng: -83.738229 },
                // mapTypeId: "satellite",
            });
            heatmap = new google.maps.visualization.HeatmapLayer({
                data: getPoints(),
                map: map,
            });
        }

        // Heatmap data: 500 Points
        function getPoints() {
            return [
                { location: new google.maps.LatLng(42.277300, -83.738229), weight: 0.5 },
                { location: new google.maps.LatLng(42.277300, -83.738229), weight: 2 },
                { location: new google.maps.LatLng(42.277300, -83.738229), weight: 3 },
                { location: new google.maps.LatLng(42.277300, -83.738229), weight: 2 },
                { location: new google.maps.LatLng(42.277043, -83.739677), weight: 0.5 },
                { location: new google.maps.LatLng(42.277043, -83.739677), weight: 3 },
                { location: new google.maps.LatLng(42.277043, -83.739677), weight: 2 },
                { location: new google.maps.LatLng(42.277043, -83.739677), weight: 0.5 },
                { location: new google.maps.LatLng(42.277043, -83.739677), weight: 2 },
                { location: new google.maps.LatLng(42.277043, -83.739677), weight: 3 }
            ];
        }

        window.initMap = initMap;

    </script>

    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDyEqYrm-elRHsT4MaXsSreVtHojY_jDxI&libraries=visualization&callback=initMap"
        async defer></script>
</body>

</html>